[gd_scene format=3 uid="uid://rj6bffxyl7ee"]

[ext_resource type="Script" uid="uid://cd3xo7r24pqlm" path="res://saptamana_8(next_week)/plant/plant.gd" id="1_gyl15"]
[ext_resource type="Texture2D" uid="uid://brjeuvbcv2p0y" path="res://assets/Sunnyside_World_ASSET_PACK_V2.1(2)/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/carrot_01.png" id="2_b8mec"]
[ext_resource type="Texture2D" uid="uid://c8w6tgubqhbih" path="res://assets/Sunnyside_World_ASSET_PACK_V2.1(2)/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/carrot_02.png" id="3_lcohw"]
[ext_resource type="Texture2D" uid="uid://bk2hryvx3kdnp" path="res://assets/Sunnyside_World_ASSET_PACK_V2.1(2)/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/carrot_03.png" id="4_mnfni"]
[ext_resource type="Texture2D" uid="uid://cgvaw7xwqcnpv" path="res://assets/Sunnyside_World_ASSET_PACK_V2.1(2)/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/carrot_04.png" id="5_k00y2"]
[ext_resource type="Texture2D" uid="uid://bgijr0biaqk5g" path="res://assets/Sunnyside_World_ASSET_PACK_V2.1(2)/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/carrot_05.png" id="6_wusui"]

[sub_resource type="SpriteFrames" id="SpriteFrames_81mfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b8mec")
}, {
"duration": 1.0,
"texture": ExtResource("3_lcohw")
}, {
"duration": 1.0,
"texture": ExtResource("4_mnfni")
}, {
"duration": 1.0,
"texture": ExtResource("5_k00y2")
}, {
"duration": 1.0,
"texture": ExtResource("6_wusui")
}],
"loop": false,
"name": &"carrot",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4x1j"]
size = Vector2(6, 4)

[node name="Plant" type="Area2D" unique_id=1631992312 groups=["plants"]]
script = ExtResource("1_gyl15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=426023708]
sprite_frames = SubResource("SpriteFrames_81mfb")
animation = &"carrot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=308714854]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_t4x1j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
